{
  "name": "strabo-map",
  "version": "0.1.0",
  "description": "Turn a local source repository into an interactive map of its files, dependencies, and change impact.",
  "keywords": [
    "repository",
    "dependency-graph",
    "impact-analysis",
    "code-visualization",
    "static-analysis"
  ],
  "author": "Artem Kunyk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemKunik/strabo.git"
  },
  "homepage": "https://github.com/ArtemKunik/strabo#readme",
  "bugs": {
    "url": "https://github.com/ArtemKunik/strabo/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "strabo": "bin/strabo.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "dist",
    "public",
    "parsers",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:ui",
    "build:ui": "node scripts/build-ui.mjs",
    "vendor:parsers": "node scripts/vendor-parsers.mjs",
    "prepare": "npm run build && npm run vendor:parsers",
    "prestart": "npm run build",
    "start": "node bin/strabo.js",
    "dev": "node --watch src/cli.ts",
    "test": "node --test \"test/unit/**/*.test.ts\"",
    "test:coverage": "node -e \"require('fs').mkdirSync('coverage', { recursive: true })\" && node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info \"test/unit/**/*.test.ts\"",
    "test:pack": "node scripts/verify-package.mjs",
    "bench": "node scripts/bench.mjs",
    "acceptance": "npm run build && node scripts/prepare-acceptance.mjs && cucumber-js --config test/acceptance/cucumber.mjs",
    "acceptance:install": "playwright install chromium",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "cytoscape": "^3.30.4",
    "express": "^5.1.0",
    "web-tree-sitter": "^0.27.0",
    "ws": "^8.21.3",
    "yaml": "^2.9.1"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "peerDependencies": {
    "pg": "^8.11.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.0",
    "playwright": "^1.50.0",
    "tree-sitter-wasm": "1.1.3",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "node-pty@1.1.0": true
  }
}
